.main
  display: flex
  flex-direction: column
  gap: ds.rem(23)
  width: 100%
  margin: 0 auto

  @include ds.mq(minSmall)
    padding: ds.rem(15) 0
    width: 100%

  @include ds.mq(minMedium)
    margin: 0

  @include ds.mq(maxExtraSmall)
    background-color: ds.$hex-white
    max-width: none
    width: 100%

    body[data-theme='dark'] &
      background-color: ds.$hex-black

  @include ds.mq(maxExtraSmall)
    padding-top: ds.rem(23)
    padding-bottom: ds.rem(23)

  .container
    display: flex
    padding: ds.rem(53) ds.rem(12)

    @include ds.mq(minLarge)
      flex-wrap: wrap

    @include ds.mq(maxExtraSmall)
      gap: ds.rem(12)

    @include ds.mq(maxMedium)
      flex-direction: column

    .backlink
      padding-bottom: ds.rem(23)
      width: 100%

      @include ds.mq(maxExtraSmall)
        padding-left: ds.rem(12)

      a
        display: inline-flex
        align-items: center
        gap: ds.rem(7)

        svg
          width: ds.rem(20)
          height: ds.rem(20)

          path
            fill: ds.$hex-dark

        span
          @include ds.fw(700)
          font-size: ds.rem(20)
          color: ds.$hex-dark

        body[data-theme='dark'] &
          svg
            path
              fill: ds.$hex-light

          span
            color: ds.$hex-light

.section
  display: flex
  flex-direction: column
  gap: ds.rem(23)
  width: 100%
  padding-top: ds.rem(23)

  @include ds.mq(maxExtraSmall)
    background-color: ds.$hex-white

    body[data-theme='dark'] &
      background-color: ds.$hex-black

  h1
    font-size: ds.rem(27)
    @include ds.fw(500)

  .module
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: ds.rem(23)
    width: 100%

    @include ds.mq(minSmall)
      border: ds.rem(2) solid ds.$hex-gray-dark
      border-radius: ds.rem(17)

      body[data-theme='dark'] &
        border: ds.rem(2) solid ds.$hex-gray-light

    .tablist
      display: flex

      .button
        @include ds.col

        button
          background-color: transparent
          width: 100%
          border-bottom: ds.rem(1) solid ds.$hex-link
          padding: ds.rem(15) 0 ds.rem(19)
          @include ds.fw(500)
          font-size: ds.rem(18)

          &.selected, &:hover, &:focus-visible
            border-bottom: ds.rem(5) solid ds.$hex-accent
            padding-bottom: ds.rem(15)
            @include ds.fw(900)

    .content
      margin-top: ds.rem(23)

      section
        display: flex
        flex-direction: column
        gap: ds.rem(7)
        border-top: ds.rem(2) solid ds.$hex-gray-dark
        padding: 0 ds.rem(17) ds.rem(23)

        body[data-theme='dark'] &
          border-top-color: ds.$hex-gray-light

        &:first-of-type
          margin-top: 0
          border-top: 0

        &.high
          background-color: rgba(ds.$hex-danger, .1)

      dl
        display: flex
        flex-direction: column
        gap: ds.rem(7)
        padding: ds.rem(12) 0

        div
          display: flex
          align-items: center

          dt
            width: ds.rem(117)
            @include ds.fw(500)

          dd
            @include ds.col
            font-size: ds.rem(18)
            font-weight: 500
            word-break: break-all

      h2, h3, h4
        @include ds.fw(700)

      h2
        margin: ds.rem(23) 0 ds.rem(12)
        font-size: ds.rem(23)

      h3
        margin: ds.rem(18) 0 ds.rem(7)
        font-size: ds.rem(18)

      h4, p
        font-size: ds.rem(14)

      h4
        margin: ds.rem(14) 0 ds.rem(5)

      p, code
        font-size: ds.rem(14)
        line-height: 1.5

      code
        background-color: ds.$hex-dark
        border-radius: ds.rem(3)
        padding: ds.rem(12)
        color: ds.$hex-white

        body[data-theme='dark'] &
          background-color: ds.$hex-light
          color: ds.$hex-black

      .detail
        display: flex
        flex-direction: column

        > div
          display: flex
          flex-direction: column
          gap: ds.rem(12)

          > div
            display: flex
            flex-direction: column
            gap: ds.rem(7)
