.main
  display: flex
  flex-direction: column
  gap: ds.rem(23)
  width: 100%
  margin: 0 auto

  @include ds.mq(minSmall)
    padding: ds.rem(15) 0
    width: 100%

  @include ds.mq(minMedium)
    margin: 0

  @include ds.mq(maxExtraSmall)
    background-color: ds.$hex-white
    max-width: none
    width: 100%

    body[data-theme='dark'] &
      background-color: ds.$hex-black

  @include ds.mq(maxExtraSmall)
    padding-top: ds.rem(23)
    padding-bottom: ds.rem(23)

  .container
    display: flex

    @include ds.mq(minLarge)
      flex-wrap: wrap

    @include ds.mq(maxExtraSmall)
      gap: ds.rem(12)
      padding-right: 0
      padding-left: 0

    @include ds.mq(maxMedium)
      flex-direction: column

    .backlink
      padding-bottom: ds.rem(23)
      width: 100%

      @include ds.mq(maxExtraSmall)
        padding-left: ds.rem(12)

      a
        display: inline-flex
        align-items: center
        gap: ds.rem(7)

        svg
          width: ds.rem(20)
          height: ds.rem(20)

          path
            fill: ds.$hex-dark

        span
          @include ds.fw(700)
          font-size: ds.rem(20)
          color: ds.$hex-dark

        body[data-theme='dark'] &
          svg
            path
              fill: ds.$hex-light

          span
            color: ds.$hex-light

section.section
  display: flex
  flex-direction: column
  gap: ds.rem(23)
  margin: 0 auto

  @include ds.mq(minSmall)
    padding: ds.rem(15) ds.rem(12)
    width: 100%

  @include ds.mq(minLarge)
    margin: 0

    &:last-of-type
      padding-bottom: 0

  @include ds.mq(maxExtraSmall)
    background-color: ds.$hex-white
    width: 100%

    body[data-theme='dark'] &
      background-color: ds.$hex-black

  .module
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: ds.rem(23)
    width: 100%
    padding: ds.rem(17)

    @include ds.mq(minSmall)
      border: ds.rem(2) solid ds.$hex-light
      border-radius: ds.rem(17)

      body[data-theme='dark'] &
        border: ds.rem(2) solid ds.$hex-black

    > h2
      font-size: ds.rem(27)
      @include ds.fw(500)

    h3
      font-size: ds.rem(23)
      @include ds.fw(500)

    > div
      display: flex
      flex-direction: column
      gap: ds.rem(32)
      border-top: 1px solid ds.$hex-gray-dark
      padding-top: ds.rem(32)

      body[data-theme='dark'] &
        border-top-color: ds.$hex-gray-light

      &:nth-of-type(1)
        border-top: 0

    .basis-button
      display: block

      button
        width: auto
        background-color: transparent
        border: ds.rem(2) solid ds.$hex-accent
        border-radius: ds.rem(20)
        padding: ds.rem(3) ds.rem(17)
        font-size: ds.rem(16)
        font-weight: 500
        transition: all .4s cubic-bezier(.4,0,.2,1)

        &:hover
          background-color: ds.$hex-accent
          color: ds.$hex-white

        &:active, &:focus-visible
          background-color: transparent
          border-color: ds.$hex-black
          color: ds.$hex-black

    .basis-group
      display: flex
      flex-direction: column
      gap: ds.rem(23)

      &[hidden]
        @include ds.screen-reader-only

    .basis
      display: flex
      flex-direction: column
      gap: ds.rem(12)

      blockquote
        display: flex
        flex-direction: column
        gap: ds.rem(5)
        background-color: ds.$hex-gray-dark
        margin: 0
        border-radius: ds.rem(3)
        padding: ds.rem(16) ds.rem(40)

        body[data-theme='dark'] &
          border-top-color: ds.$hex-gray-light

        p
          font-weight: 500

        ul
          list-style-type: disc
          margin: 0 ds.rem(16)

          li
            font-size: ds.rem(14)

      dl
        dt
          padding-bottom: ds.rem(5)
          font-size: ds.rem(18)
          font-weight: 500

        dd
          display: flex
          gap: ds.rem(5)

          &::before
            content: '-'

    .groups
      display: flex

      @include ds.mq(maxSmall)
        flex-wrap: wrap

      @include ds.mq(minMedium)
        justify-content: space-between

      .group
        display: flex
        flex-direction: column
        gap: ds.rem(7)

        @include ds.mq(maxSmall)
          padding-top: ds.rem(17)
          width: 25%

        @include ds.mq(maxExtraSmall)
          width: 50%

    .radios
      display: flex
      flex-wrap: wrap

      @include ds.mq(maxExtraSmall)
        flex-direction: column

      .radio
        display: flex
        gap: ds.rem(3)
        padding-right: ds.rem(23)

        @include ds.mq(minSmall)
          width: 50%

        @include ds.mq(minMedium)
          width: 33.33%

        @include ds.mq(minLarge)
          width: 25%

        &.none
          width: 100%

    .upload
      label
        padding-right: ds.rem(12)
        font-weight: 500

    .input, .output
      p
        color: ds.$hex-danger
        font-weight: 500

    .output
      &:not(.output-cb)
        .preview
          padding: ds.rem(23)

      &.output-cb
        .image
          width: 100%
          height: 100vh
          overflow: auto

      input
        width: 100%
        border: 0
        background-color: transparent
        font-size: ds.rem(18)

      .palette
        display: flex

        @include ds.mq(maxSmall)
          flex-wrap: wrap

        > div
          padding: ds.rem(12)
          width: 50%
          aspect-ratio: 1 / 1

          @include ds.mq(minMedium)
            width: 20%

          span
            display: inline-block
            background-color: ds.$hex-white
            padding: ds.rem(3) ds.rem(7)
            font-weight: 500

            body[data-theme='dark'] &
              background-color: ds.$hex-black
              color: ds.$hex-white

    .expand-toggle
      display: flex
      flex-direction: column
      gap: ds.rem(12)

      .selected-color
        padding: ds.rem(12)
        aspect-ratio: 1 / 0.7

        dl
          background-color: ds.$hex-white
          display: inline-flex
          padding: ds.rem(3) ds.rem(7)
          font-weight: 700
          color: ds.$hex-black

          div
            display: flex
            gap: ds.rem(7)

    .results
      &.result-cc
        dl
          div
            dt
              width: ds.rem(72)

      &.result-fs
        dl
          div
            dt
              width: ds.rem(202)

            dd
              strong
                @include ds.mq(maxExtraSmall)
                  font-weight: 500

              em
                padding-left: ds.rem(7)
                font-style: normal
                font-size: ds.rem(16)

      dl
        display: flex
        flex-direction: column

        @include ds.mq(maxExtraSmall)
          gap: ds.rem(7)

        div
          display: flex

          @include ds.mq(maxExtraSmall)
            flex-direction: column

          @include ds.mq(minSmall)
            align-items: center
            gap: ds.rem(7)

          dt
            font-size: ds.rem(16)
            opacity: .7

            @include ds.mq(minSmall)
              opacity: .5

          dd
            font-size: ds.rem(16)

            @include ds.mq(minSmall)
              @include ds.col
              font-size: ds.rem(20)

    button
      border-width: ds.rem(3)
      border-style: solid
      padding: ds.rem(7)

      &:hover, &:focus
        outline: ds.rem(3) solid var(--outline-color)
